<!DOCTYPE html>
<html>
<head>
    <title>internetrooms</title>
</head>
<body>
    <h1>internetrooms</h1>
    <p>welcome to internetrooms, personal droplet frequented by Ben Chiasson, MSc.</p>

    <p>this website is a work in progress, feel free to have a look around.</p>

    <h2>homepage</h2>
    <p>choose a navigation option:</p>
    
    <h3>projects</h3>
    <ul>
        <li><a href="computer-vision">computer vision in the field</a></li>
        <li><a href="osint">osint</a></li>
        <li><a href="ai-assistant">ai assistant</a></li>
    </ul>

    <h3>about me</h3>
    <p>view my resume <a href="https://www.netnooks.org/me">here</a>.</p>
    
    <h3>social media</h3>
    <ul>
        <li><a href="https://www.instagram.com/internetrooms">instagram</a></li>
        <li><a href="https://www.github.com/bencroissant">github</a></li>
        <li><a href="https://www.twitter.com/internetrooms">twitter</a></li>
        <li><a href="https://medium.com/@internetrooms">medium</a></li>
    </ul>

    <footer>
        <p>contact me by <a href="mailto:bencroissant9@gmail.com">email</a>.</p>
    </footer>
</body>
</html>